<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="843ad0e1c805407aa3cccb348703811d" Name="Diagram1">
        <EntityTypeShape EntityType="MoriconModel.tbl_brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoriconModel.tbl_product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MoriconModel.FK__tbl_produ__brand__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoriconModel.tbl_productImage" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="MoriconModel.FK__tbl_produ__produ__31EC6D26" />
        <EntityTypeShape EntityType="MoriconModel.tbl_category" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="MoriconModel.FK__tbl_produ__categ__2E1BDC42" />
        <EntityTypeShape EntityType="MoriconModel.orders" Width="1.625" PointX="8.125" PointY="3.625" />
        <EntityTypeShape EntityType="MoriconModel.role" Width="1.625" PointX="12.5" PointY="3.5" />
        <EntityTypeShape EntityType="MoriconModel.user" Width="1.625" PointX="10.375" PointY="3.5" />
        <EntityTypeShape EntityType="MoriconModel.orderDetails" Width="1.625" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="MoriconModel.customerId" />
        <AssociationConnector Association="MoriconModel.FKorderId" />
        <AssociationConnector Association="MoriconModel.FKroleId" />
        <AssociationConnector Association="MoriconModel.FKproductId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>